# MopsRepo

./: .gitignore  README.md  pom.xml  settings.gradle  side-branches.yaml
.github/: dependabot.yml
.github/workflows/: app-baz.yaml  app-foo.yaml  app-pvp.yaml  build-mopslobby.yaml  build-mopspvps.yaml  build-woolbattle.yaml  cleaner.yaml  dependabot-branches.yml  docs.yaml  plugin-pvp.yaml  plugin-woolbattle.yaml  side-branches.yaml
apps/: pom.xml
apps/lobby/: pom.xml
apps/mopslobby/: build.gradle  pom.xml
apps/mopslobby/src/main/java/ml/mopslobby/: Plugin.java
apps/mopspvps/: build.gradle  pom.xml
apps/mopspvps/src/main/java/ml/mopspvps/: Commands.java  Dependencies.java  Events.java  Plugin.java  Scoreboards.java
apps/mopspvps/src/main/java/ml/mopspvps/commands/: AdminUtils.java
apps/mopspvps/src/main/java/ml/mopspvps/events/: EVENT_STAT.java  QuestEvents.java
apps/mopspvps/src/main/java/ml/mopspvps/events/maps/: AquaEvents.java  CityEvents.java  PlainsEvents.java
apps/mopspvps/src/main/java/ml/mopspvps/menus/: CustomGive.java  Kits.java  PopIt.java  SimpleDimple.java
apps/mopspvps/src/main/java/ml/mopspvps/messages/: CommandError.java
apps/mopspvps/src/main/java/ml/mopspvps/scoreboards/: CityScoreboards.java  LobbyScoreboards.java
apps/mopspvps/src/main/java/ml/mopspvps/utils/: CHARACTER.java
apps/mopspvps/src/main/resources/: among.txt  config.yml  main-config.yml  plugin.yml  translations.yml
apps/pvp/: pom.xml
apps/pvp/src/main/java/ml/mopspvps/: Commands.java  Dependencies.java  Events.java  Main.java  Menus.java  Plugin.java
apps/pvp/src/main/java/ml/mopspvps/commands/: AdminUtils.java  PlayerEssentials.java
apps/pvp/src/main/java/ml/mopspvps/events/: BattleEvents.java  ItemEvents.java  LobbyEvents.java
apps/pvp/src/main/java/ml/mopspvps/events/maps/: AnotherEvents.java  DesertEvents.java  ForestEvents.java
apps/pvp/src/main/java/ml/mopspvps/menus/: MENUS.java
apps/pvp/src/main/java/ml/mopspvps/messages/: Messages.java
apps/pvp/src/main/java/ml/mopspvps/scoreboards/: BattleScoreboards.java
apps/pvp/src/main/java/ml/mopspvps/utils/: Pair.java  Utils.java
apps/pvp/src/main/resources/: plugin.yml
apps/pvp/src/main/resources/json/: us.txt
apps/woolbattle/: build.gradle  pom.xml
apps/woolbattle/src/main/java/ml/woolbattle/: Abilities.java  Items.java  Plugin.java  Teams.java  Translation.java
apps/woolbattle/src/main/java/ml/woolbattle/games/: WBPlayer.java  WoolBattle.java
apps/woolbattle/src/main/resources/: config.yml  plugin.yml  translations.yml
buildSrc/src/main/groovy/: ml.monorepo.java-conventions.gradle
docs/: pom.xml
libs/: pom.xml
libs/mops-base/: pom.xml
libs/mops-base/src/main/java/ml/mopsbase/: MopsPlugin.java
libs/mops-base/src/main/java/ml/mopsbase/game/: GameSession.java
libs/mops-base/src/main/java/ml/mopsexception/: MopsConfigException.java
libs/mops-base/src/main/java/ml/mopsutils/: Resources.java
libs/mopsbase/: build.gradle  pom.xml
libs/mopsbase/src/main/java/ml/mopsbase/: Config.java  MopsPlugin.java
libs/mopsbase/src/main/java/ml/mopsbase/game/: GamePlayer.java  GameSession.java
libs/mopsbase/src/main/java/ml/mopsexception/: MopsTranslationException.java  OnEnableException.java
libs/mopsbase/src/main/java/ml/mopsexception/config/: NoCustomConfig.java
libs/mopsbase/src/main/java/ml/mopsexception/configs/: BlankConfigException.java  ParseCfgToYAMLException.java  ParsingConfigToYAMLStringException.java
libs/mopsbase/src/main/java/ml/mopsutils/: Folder.java  Pair.java  Resources.java  Translation.java  U.java  Utilities.java
libs/mopselements/: build.gradle  pom.xml
