<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mops-monorepo</artifactId>
        <groupId>ml.mops.monorepo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apps</artifactId>
    <name>Mops :: Apps [AKA Plugins]</name>
    <packaging>pom</packaging>

    <modules>
        <module>lobby</module>
        <module>pvp</module>
        <module>woolbattle</module>
    </modules>


</project>
